<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theory.css">
    <title>Teoria</title>
</head>
<header>
    <ul>
        <li ><a href="index.html">Strona Główna</a></li>
        <li><a href="offer.html">Oferta</a></li>
        <li style="float:right"><a href="contact.html">Kontakt</a></li>
        <li style="float:right"><a href="about.html">O nas</a></li>
      </ul>
</header>
<main>
    <div id="left">
        <div class="container">
            <h2>Matematyka</h2>
            <hr class="double">
            <a class="subject" href="https://pl.wikipedia.org/wiki/Trygonometria">Trygonometria</a><br>
            <a class="subject" href="https://pl.wikipedia.org/wiki/Geometria">Geometria</a><br>
            <a class="subject" href="https://pl.wikipedia.org/wiki/Kombinatoryka">Kombinatoryka</a><br>
            <a class="subject" href="https://pl.wikipedia.org/wiki/Funkcja_kwadratowa">Funkcja Kwadratowa</a><br>
            <a class="subject" href="https://pl.wikipedia.org/wiki/Funkcja_liniowa">Funkcja Liniowa</a><br>
            <a class="subject" href="https://pl.wikipedia.org/wiki/Wielomian">Wielomiany</a><br>
        </div>
    </div>
    <div id="middle">
        <div class="container">
            <h2>Język Polski</h2>
            <hr class="double">
            <a class="subject" href="https://aniakubica.com/epoki-literackie/starozytnosc/">Starożytność</a><br>
            <a class="subject" href="https://aniakubica.com/epoki-literackie/sredniowiecze/">Średniowiecze</a><br>
            <a class="subject" href="https://aniakubica.com/epoki-literackie/renesans/">Renesans</a><br>
            <a class="subject" href="https://aniakubica.com/epoki-literackie/barok/">Barok</a><br>
            <a class="subject" href="https://aniakubica.com/epoki-literackie/romantyzm/">Romantyzm</a><br>
            <a class="subject" href="https://aniakubica.com/epoki-literackie/pozytywizm/">Pozytywizm</a><br>
        </div>
    </div>
    <div id="right">
        <div class="container">
            <h2>Język Angielski</h2>
            <hr class="double">
            <a class="subject" href="https://www.speak-up.pl/czasy-przeszle">Czasy Przeszłe</a><br>
            <a class="subject" href="https://www.speak-up.pl/czasy-terazniejsze">Czasy Teraźniejsze</a><br>
            <a class="subject" href="https://www.speak-up.pl/czasy-przyszle">Czasy Przyszłe</a><br>
        </div>
    </div>
    
    
</main>
<footer>
    2024 © All rights reserved.
</footer>  
</body>
</html>